body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    width: 100vw;
}

p {
    font-family: 'Lato', sans-serif;
}

.page-container {
    width: 1144px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

/*MAIN NAVIGATION STYLES*/

.header {
    width: 1144px;
    height: 85px;
    margin: auto;
}

nav {
    position: fixed;
    top: 0;
    left: auto;
    width: 1144px;
    height: 85px;
    box-sizing: border-box;
    background-color: #fff;

}

nav .logo {
    padding: 30px 22px;
    float: left;
}

nav ul {
    list-style: none;
    float: right;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #4e4e4e;
    text-transform: uppercase;
    line-height: 70px;
    padding: 25px;
    font-size: 13px;
    font-weight: 800;
    transition: 0.4s;
}

nav ul li a:hover {
    opacity: 0.8;
    color: #005c9b;
}

/*INTRO SECTION STYLES*/

.intro {
    height: 608px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.intro-image {
    width: 1074px;
    height: 608px;
    background-image: url('../img/bgimg.png');
    background-repeat: no-repeat;
    position: static;
}

.intro-title {
    color: #ffffff;
    padding-left: 69px;
    padding-top: 190px;
    width: 550px;
}

.intro-title h1 {
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 20px;
}

.intro-title h6 {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 400px;
    opacity: 0.9;
    font-size: 14px;
    letter-spacing: 0.38px;
    line-height: 25px;
}

.intro-title-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 49px;
    border: 1px solid #ffffff;
    background-color: #045086;
    border-radius: 8px;
    margin-left: 70px;
}

/*FACEBOOK BAR STYLES*/

.facebook-bar {
    width: 70px;
    height: 100%;
    float: right;
    background-color: #005c9b;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    float: right;
    position: static;
}

.facebook-bar img {
    position: fixed;
    bottom: 15%;
}

/*NEWS SECTION STYLES*/

.news {
    height: 620px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.news-image {
    width: 1074px;
    height: 620px;
    background-image: url('../img/news.png');
    background-repeat: no-repeat;
    position: static;
}
.news-title {
    color: #ffffff;
    padding-left: 69px;
    padding-top: 290px;
    width: 650px;
}

.news-title h1 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 0;
}

.news-title h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 450px;
    opacity: 0.9;
    font-size: 14px;
    letter-spacing: 0.38px;
    line-height: 25px;
    margin-bottom: 0;
}

.news-title p {
    font-size: 12px;
}

.news-title-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: #045086;
    border-radius: 8px;
    margin-left: 70px;
}

.news-article-wrap {
    display: flex;
    flex-direction: column;
    float: right;
    height: 100%;
}

.news-article1,
.news-article2,
.news-article3 {
    width: 338px;
    height: 192px;
    background-color: #216c9f;
    margin-right: 0;
    display: flex;
}

.news-article2 {
    background-color: #085c94;
}

.news-show-all {
    background-color: #216c9f;
    width: 338px;
    height: 44px;
}

.article-head {
    color: #ffff;
    text-transform: uppercase;
    font-size: 12px;
    width: 270px;
    padding-left: 21px;
    padding-top: 20px;
}

.article-head p {
    font-size: 10px;
}

.show-all-head {
    padding-left: 21px;
    font-size: 12px;
    color: #ffff;
}

.show-all-head img {
    padding-left: 10px;
}

.show-all-head a {
    color: #ffff;
}


.article-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border: 1px solid #ffffff;
    background-color: #045086;
    border-radius: 3px;
    margin-left: 10px;
    margin-top: 20px;
}

/*ABOUT SECTION STYLES*/

.about {
    height: 615px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-image {
    width: 1074px;
    height: 615px;
    background-image: url('../img/about.png');
    background-repeat: no-repeat;
    position: static;
}

.about-title {
    color: #ffffff;
    padding-left: 64px;
    padding-top: 140px;
    width: 550px;
}

.about-title h1 {
    text-transform: uppercase;
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 10px;
}

.about-title h6 {
    margin-top: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 520px;
    opacity: 0.9;
    font-size: 14px;
    letter-spacing: 0.38px;
    line-height: 25px;
}

.about-title-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 49px;
    height: 49px;
    border: 1px solid #ffffff;
    background-color: #045086;
    border-radius: 8px;
    margin-left: 70px;
}

/*ABOUT BANNER SECTION STYLES*/

.about-banner {
    height: 427px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-banner-image {
    width: 1144px;
    height: 271px;
    background-image: url('../img/about-banner.png');
    background-repeat: no-repeat;
    position: static;
    display: flex;
}

.about-banner-feature {
    width: 286px;
    height: 271px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-banner-feature1 img {
    width: 59px;
    height: 59px;
}

.about-banner-feature.feature2 img {
    width: 58px;
    height: 56px;
}

.about-banner-feature.feature3 img {
    width: 62px;
    height: 62px;
}

.about-banner-feature.feature4 img {
    width: 49px;
    height: 63px;
}

.about-banner-feature h2 {
    margin-top: 10px;
    color: #ffff;
    font-weight: 400;
    font-size: 30px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 0;
}

.about-banner-feature.feature4 h2 {
    margin-top: 5px;
}

.about-banner-feature p {
    text-align: center;
    color: #ffff;
    margin-top: 10px;
    font-weight: 300;
    width: 118px;
}

.about-banner-feature.feature3 p {
    width: 182px;
}

.about-banner-feature.feature4 p {
    width: 178px;
}

/*KNOWLEDGE SECTION STYLES*/

.knowledge {
    height: 615px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.knowledge-image {
    width: 1074px;
    height: 615px;
    background-image: url('../img/knowledge.png');
    background-repeat: no-repeat;
    position: static;
}

.knowledge-text-bg {
    margin-left: 263px;
    width: 615px;
    height: 599px;
    background-image: url(../img/knowledge-text.png);
}

.knowledge-title {
    color: #ffffff;
    padding-left: 100px;
    padding-top: 128px;
    width: 650px;
}

.knowledge-title h1 {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-top: 0;
    width: 419px;
}

.knowledge-title h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    width: 450px;
    opacity: 0.9;
    font-size: 14px;
    letter-spacing: 0.38px;
    line-height: 25px;
    margin-bottom: 0;
}

.knowledge-title p {
    font-size: 12px;
    width: 448px;
}

.knowledge-title-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: #045086;
    border-radius: 8px;
    margin-left: 100px;
}

/*PARTNERS SECTION STYLES*/

.partners {
    height: 659px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.partners-image {
    width: 1144px;
    height: 659px;
    position: static;
    background-color: #ffff;
}
.partners-content p {
    text-transform: uppercase;
    color: #4e4e4e;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 15px;
    margin-left:100px;
    margin-right: auto;
}

.partners-content {
    width: 100%;
    height: 569px;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partners-logos {
    width: 90%;
    height: 220px;
    display: flex;
    padding-right: 80px;
    justify-content: space-between;
    align-items: center;
}
.partners-description{
    width: 971px;
    height: 190px;
    text-align: center;
    color: #606060;
    letter-spacing: 0.38px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    line-height: 25px;
    font-size: 13px;
}
/*FOOTER SECTION STYLES*/
.footer {
    height: 561px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-image {
    width: 1144px;
    height: 511px;
    position: static;
    display: flex;
    background-image: url(../img/footer.png);
}
.footer-copyright{
    width:100%;
    display: flex;
    align-items: center;
    height: 50px;
    color: #999999;
    font-size: 13px;
    background-color: #ffff;
}
.footer-copyright img{
    margin-right: 100px;
    margin-left: auto;
}
.footer-copyright p{
    margin-right: auto;
    margin-left: 25px;
}
.footer-column{
    height: 100%;
    color: #ffff;
    padding-top: 50px;
    
}
.footer-column p{
    margin: 0;
    font-weight: 300;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.33px;
    line-height: 20px;
}
.footer-column a{
    text-decoration: none;
    color: #ffff;
}
.footer-column h2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}

.footer-column.column0{
    width:153px;
    display: flex;
    justify-content: center;
}
.footer-icon{
    margin-bottom: 100px;
    margin-top: auto;
}
.footer-column.column1{
    width: 166px;
}
.footer-column.column2{
    width: 350px;
    padding-left: 50px;
}
.footer-column.column3{
    width: 475px;
    padding-left: 50px;
}

