.page-container {
    width: 100vw;
    ;
}

.header {
    width: 100vw;
    height: 7vh;
}

nav {
    width: 100vw;
    height: 7vh;
    font-size: 10px;
    display: flex;
    align-items: center;
}

nav .logo {
    padding: 5px 5px;
    height: 6vh;
    width: auto;
}

.logo img {
    height: 100%;
    width: 100%;
}

nav .desktop {
    width: 70vw;
    height: 5vh;
    padding: 0;
    padding-bottom: 4vh;
    display: none;
}

nav .desktop li a {
    text-decoration: none;
    color: #4e4e4e;
    padding-left: 1vw;
    padding-right: 1vw;
    padding-top: 0;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 800;
    transition: 0.4s;
}


/*MOBILE MENU STYLES*/

#mobile-menu-button {
    display: inline;
    /* background: #000; */
    width: 40px;
    border-radius: 5px;
    position: fixed;
    right: 1.5vw;
    cursor: pointer;
    transition: all linear .3s;
    padding: 4px;
    z-index: 1;
}

#mobile-menu-button.active {
    /* background: #3d3d3d; */
}

#line-1,
#line-2,
#line-3 {
    width: 90%;
    background: black;
    height: 5px;
    margin: 0.7vh auto;
    border-radius: 2px;
    transition: all linear .3s;
}

#line-1.active {
    -webkit-transform: translate(0px, 12px) rotate(45deg);
    transform: translate(0px, 12px) rotate(45deg);
}

#line-2.active {
    opacity: 0;
}

#line-3.active {
    -webkit-transform: translate(0px, -12px) rotate(-45deg);
    transform: translate(0px, -12px) rotate(-45deg);
}

#mobile-menu {
    background: white;
    width: 40vw;
    padding: 2vw;
    padding-top: 30px;
    padding-right: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    display: none;
    position: absolute;
    top: 6vh;
    right: 1.5vw;
    border-radius: 0px 0px 5px 5px;
}

#mobile-menu ul {
    list-style: none;
}

#mobile-menu ul li {
    margin: 3vh 0;
}

#mobile-menu ul li a {
    text-decoration: none;
    color: #216c9f;
}


/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.facebook-bar {
    display: none;
}

.text-line {
    width: 60vw;
}


/*INTRO MOBILE STYLES*/

.intro {
    width: 100vw;
    height: 90vh;
}

.intro-image {
    width: 100vw;
    height: 100vh;
}

.intro-title {
    padding-left: 5vw;
    padding-top: 15vh;
    width: 80vw;
}

.intro-title h1 {
    font-size: 2em;
    width: 80vw;
}

.intro-title h6 {
    width: 90vw;
    font-size: 1em;
}

.intro-title-arrow {
    width: 40px;
    height: 40px;
    margin-left: 5vw;
}

.swiper-container {
    width: 100vw;
    height: 90vh;
}

.swiper-button-prev {
    display: none;
}

.swiper-button-next {
    display: none;
}


/*NEWS MOBILE SECTION*/

.news {
    width: 100vw;
    height: 190vh;
}

.news-image {
    width: 100vw;
    height: 200vh;
    display: flex;
    flex-direction: column-reverse
}

.news-title {
    padding-left: 5vw;
    padding-top: 10vh;
    width: 90vw;
    height: 100vh;
}

.news-title h1 {
    font-size: 2em;
}

.news-title h6 {
    width: 90vw;
    font-size: 1em;
}

.news-title-arrow {
    display: none;
}

.news-article-wrap {
    width: 80vw;
}

.news-article1,
.news-article2,
.news-article3 {
    width: 100vw;
    height: 33vh;
    background-color: #216c9f;
    margin-right: 0;
    display: flex;
}

.news-show-all {
    background-color: #216c9f;
    width: 100vw;
}


/*ABOUT MOBILE SECTION*/

.about {
    width: 100vw;
    height: 90vh;
}

.about-image {
    width: 100vw;
    height: 100vh;
}

.about-title {
    width: 90vw;
    padding-left: 5vw;
    padding-top: 15vh;
}

.about-title h1 {
    font-size: 2em;
}

.about-title h6 {
    width: 90vw;
    font-size: 1em;
}

.about-title-arrow {
    display: none;
}


/*ABOUT BANNER MOBILE SECTION*/

.about-banner {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.about-banner-image {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    background-repeat: repeat-y;
    align-items: center;
    justify-content: center;
    padding-top: 2vh;
}


/*KNOWLEDGE MOBILE SECTION*/

.knowledge {
    height: 100vh;
    width: 100vw;
}

.knowledge-image {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.knowledge-text-bg {
    margin-left: 0;
    width: 90vw;
    height: 90vh;
    margin-top: 7vh;
}

.knowledge-title {
    width: 80vw;
    height: 90vh;
    padding-left: 2vw;
    padding-top: 10vh;
}

.knowledge-title p {
    width: 80vw;
}

.knowledge-title h1 {
    font-size: 2em;
    width: 90vw;
}

.knowledge-title h6 {
    width: 80vw;
    font-size: 1em;
}

.knowledge-title-arrow {
    display: none;
}


/*PARTNERS MOBILE SECTION*/

.partners {
    width: 100vw;
    height: 150vh;
}

.partners-image {
    width: 100vw;
    height: 150vh;
}

.partners-content p {
    font-size: 1em;
    margin-left: 37vw;
}

.partners-content {
    width: 100vw;
    height: 95vh;
    margin-top: 1vh;
}

.partners-logos {
    width: 100vw;
    height: 80vh;
    display: flex;
    padding-right: 0;
    flex-direction: column;
    align-items: center;
    /*    justify-content: center;*/
}

.partners-logos img {
    width: 2em;
    height: 2em;
}

.partners-description {
    width: 95vw;
}


/*FOOTER MOBILE STYLES*/

.footer-column.column0 {
    display: none;
}

.footer {
    width: 100vw;
    height: 170vh;
    background-repeat: repeat;
}

.footer-image {
    width: 100vw;
    height: 170vh;
    flex-direction: column;
    background-repeat: repeat;
}

.footer-column {
    margin-left: 5vw;
}

.footer-column.column1 {
    padding-top: 0;
    width: 80vw;
    height: 35vh;
}

.footer-column.column2 {
    padding-left: 0;
    width: 80vw;
    padding-top: 2vh;
    height: 70vh;
}

.footer-column.column3 {
    padding-left: 0;
    width: 80vw;
    padding-top: 2vh;
}

.footer-copyright img {
    margin-right: 5vw;
    margin-left: auto;
}

.footer-copyright p {
    margin-right: auto;
    margin-left: 5vw;
}

.footer-column p {
    width: 60vw;
}

.footer-column h2 {
    width: 60vw;
}