<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Strona rekrutacyjna">
    <meta name="keywords" content="iskrzy, rekrutacja, HTML, CSS, JavaScript, jQuery">
    <meta name="author" content="Bartosz Mulawa">
    <title>Strona rekrutacyjna</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" media="screen and (min-width:0px) and (max-width: 850px)" href="css/mobile-main.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <script src="script/jquery-3.3.1.min.js"></script>
    <script src="script/swiper.min.js"></script>
    <script src="script/main.js"></script>
</head>

<body>
    <div class="page-container">
        <!-- /////////////////MAIN NAVIGATION////////////////-->
        <div class="header">
            <nav>
                <div class="logo">
                    <a href=""><img src="img/logo.png" alt="logo firmy"></a>
                </div>
                <ul class="desktop">
                    <li><a href="#services">Usługi</a></li>
                    <li><a href="#about">Poznaj nas</a></li>
                    <li><a href="#knowledge">Strefa wiedzy</a></li>
                    <li><a href="#footer">Kontakt</a></li>
                </ul>
                <div id="mobile-menu-button">
                    <div id="line-1"></div>
                    <div id="line-2"></div>
                    <div id="line-3"></div>
                </div>
                <div id="mobile-menu">
                    <ul>
                        <li class="off"><a href="#services">Usługi</a></li>
                        <li class="off"><a href="#about">Poznaj nas</a></li>
                        <li class="off"><a href="#knowledge">Strefa wiedzy</a></li>
                        <li class="off"><a href="#footer">Kontakt</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- /////////////////INTRO SECTION////////////////-->

        <section class="intro">
            <div id="services" class="intro-image">

                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="intro-title">
                                <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                                <h1>System Pozyskiwania Finansowania</h1>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </h6>
                            </div>
                            <a href="">
                                <div class="intro-title-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="intro-title">
                            <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                            <h1>System Pozyskiwania Finansowania</h1>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </h6>
                        </div>
                        <a href="">
                            <div class="intro-title-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <div class="intro-title">
                            <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                            <h1>System Pozyskiwania Finansowania</h1>
                            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus </h6>
                        </div>
                        <a href="">
                            <div class="intro-title-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                        </a>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

            </div>
            <div class="facebook-bar">
                <div id="fbic"><img src="img/fb-icon.png" alt=""></div>
            </div>
        </section>

        <!--//////////////////////NEWS SECTION/////////////////-->

        <section class="news">
            <div class="news-image">
                <div class="news-article-wrap">


                    <div class="news-article1">
                        <div class="article-head">
                            <div class="article-line"><img src="img/article-line.png" alt="prosta"></div>
                            <h4>Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit.
                            </h4>
                            <p>12 styczeń 2017</p>
                            <a href="#">
                                <div class="article-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                            </a>
                        </div>
                    </div>



                    <div class="news-article2">
                        <div class="article-head">
                            <div class="article-line"><img src="img/article-line.png" alt="prosta"></div>
                            <h4>Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit.
                            </h4>
                            <p>12 styczeń 2017</p>
                            <a href="#">
                                <div class="article-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                            </a>
                        </div>
                    </div>



                    <div class="news-article3">
                        <div class="article-head">
                            <div class="article-line"><img src="img/article-line.png" alt="prosta"></div>
                            <h4>Lorem ipsum dolor<br> sit amet, consectetur adipiscing elit.
                            </h4>
                            <p>12 styczeń 2017</p>
                            <a href="#">
                                <div class="article-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                            </a>
                        </div>
                    </div>


                    <div class="news-show-all">
                        <div class="show-all-head">
                            <a href="#">
                                <h4>Zobacz wszystkie <img src="img/see_all_arrow.png" alt="strzałka"></h4>
                            </a>
                        </div>
                    </div>


                </div>
                <div class="news-title">
                    <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                    <h1>Emisje obligacji w Kazimierzu Dolnym, Pajęcznie, Bojadłach i pow. garwolińskim
                    </h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</h6>
                    <p>12 styczeń 2017</p>
                </div>
                <a href="">
                    <div class="news-title-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                </a>
            </div>
            <div class="facebook-bar"></div>
        </section>
        <!--///////////////////////ABOUT SECTION//////////////////-->
        <section class="about">
            <div id="about" class="about-image">
                <div class="about-title">
                    <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                    <h1>Jesteśmy doświadczeni Współpracujemy z najlepszymi</h1>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis</h6>
                </div>
            </div>
            <div class="facebook-bar"></div>
        </section>
        <!--//////////////////////ABOUT BANNER SECTION//////////-->
        <section class="about-banner">
            <div class="about-banner-image">
                <div class="about-banner-feature feature1">
                    <img src="img/correct.png" alt="">
                    <h2>234</h2>
                    <p>Zrealizowanych projektów</p>
                </div>
                <div class="about-banner-feature feature2">
                    <img src="img/money.png" alt="">
                    <h2>435 mln zł</h2>
                    <p>Wygenerowane oszczędności</p>
                </div>
                <div class="about-banner-feature feature3">
                    <img src="img/piggy-bank.png" alt="">
                    <h2>3,8 mld zł</h2>
                    <p>Pozyskane finansowanie zewnętrzne</p>
                </div>
                <div class="about-banner-feature feature4">
                    <img src="img/idea.png" alt="">
                    <h2>48</h2>
                    <p>Suma lat doświadczenia managerów</p>
                </div>
            </div>
        </section>
        <!--///////////////////KNOWLEDGE SECTION/////////////////////-->
        <section class="knowledge">
            <div id="knowledge" class="knowledge-image">
                <div class="knowledge-text-bg">
                    <div class="knowledge-title">
                        <div class="text-line"><img src="img/text-line.png" alt="prosta"></div>
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.
                        </h1>
                        <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</h6>
                        <p>12 styczeń 2017</p>
                    </div>
                    <a href="">
                        <div class="knowledge-title-arrow"><img src="img/arrow.png" alt="strzałka"></div>
                    </a>
                </div>
            </div>
            <div class="facebook-bar"></div>
        </section>
        <!--//////////////////PARTNERS SECTION//////////////////-->
        <section class="partners">
            <div id="fbhide" class="partners-image">
                <div class="partners-content">
                    <p>Nasi klienci</p>
                    <div class="partners-logos">
                        <div class="partner-logo logo1"><img src="img/1.png" alt=""></div>
                        <div class="partner-logo logo2"><img src="img/2.png" alt=""></div>
                        <div class="partner-logo logo3"><img src="img/3.png" alt=""></div>
                        <div class="partner-logo logo4"><img src="img/4.png" alt=""></div>
                        <div class="partner-logo logo5"><img src="img/1.png" alt=""></div>
                        <div class="partner-logo logo6"><img src="img/5.png" alt=""></div>
                        <div class="partner-logo logo7"><img src="img/4.png" alt=""></div>
                    </div>
                    <div class="partners-description">
                        Mysłowice Radom Sosnowiec Płock Czeladź Pabianice Ostrołęka Gdańskie Przedsiębiorstwo Energetyki Cieplnej S.A. Piastów Nadarzyn Skierniewice Siedlce Łomża Biała Podlaska Mikołów Stargard Wisła Skarżysko-Kamienna Włoszczowa Kluczbork Płońsk Rawa Mazowiecka
                        Ogrodzieniec Sochaczew Kobyłka Ząbki Poddębice Złoczew Gniewkowo Biała Rawska Rypin Skarszewy Gołdap Kęty Gozdnica Brzozów Kałuszyn Mrozy Platerów Stąporków Zawoja Wyry Bojadła pow.garwoliński Kazimierz Dolny Pakość Więcbork Żary
                        Nowogród Bobrzański pow.rawski pow.suski Kazimierza Wielka Łagów Bodzentyn Komańcza Poręba pow.mikołowski Zbrosławice Pilica Rząśnik Sierpc Szczekociny Wręczyca Wielka Grabów Rusiec Strzelce Wielkie Pasym pow.olecki Wyszogród Bulkowo
                        Komańcza Stara Biała Żory Radzionków Janów Lubelski Mykanów Psary Kurzętnik Brody Jabłoń pow.parczewski Stanin Obrowo Czernikowo Kozłów Zabłudów Wasilków pow.sokólski Łapy Dobrzyniewo Duże Miechów Oświęcim Białowieża Stawiski Mońki
                        i dziesiątki innych...
                    </div>
                </div>
            </div>
        </section>
        <!--////////////////////FOOTER SECTION//////////////-->
        <section class="footer">
            <div id="footer" class="footer-image">
                <div class="footer-column column0">
                    <div class="footer-icon">
                        <a href="#"><img src="img/fb-icon.png" alt=""></a>
                    </div>
                </div>

                <div class="footer-column column1">
                    <h2>Poznaj nas</h2>
                    <a href="#">
                        <p>Firma</p>
                    </a>
                    <a href="#">
                        <p>Zespół</p>
                    </a>
                    <a href="#">
                        <p>Aktualności</p>
                    </a>
                    <a href="#">
                        <p>Referencje</p>
                    </a>
                    <a href="#">
                        <p>Historia</p>
                    </a>
                    <a href="#">
                        <p>Kariera</p>
                    </a>
                    <a href="#">
                        <h2>Strefa wiedzy</h2>
                    </a>
                    <a href="#">
                        <h2>Kontakt</h2>
                    </a>
                </div>

                <div class="footer-column column2">
                    <h2>Doradztwo</h2>
                    <a href="#">
                        <p>System pozyskiwania dofinansowania</p>
                    </a>
                    <a href="#">
                        <p>Restrukturyzacja zadłużenia w JST</p>
                    </a>
                    <a href="#">
                        <p>Zwiększanie możliwości finansowych</p>
                    </a>
                    <a href="#">
                        <p>Finansowanie inwestycji w JST</p>
                    </a>
                    <a href="#">
                        <p>Finansowanie spółek komunalnych</p>
                    </a>
                    <a href="#">
                        <p>Centrum Usług Wspólnych (CUW)</p>
                    </a>
                    <a href="#">
                        <p>Tworzenie spółek komunalnych</p>
                    </a>
                    <a href="#">
                        <p>Studium wykonalności</p>
                    </a>
                    <a href="#">
                        <p>Biznes Plany</p>
                    </a>
                    <a href="#">
                        <p>Program Postępowania Naprawczego</p>
                    </a>
                    <a href="#">
                        <p>Analizy do projektów PPP</p>
                    </a>
                    <a href="#">
                        <p>Konsolidacja (centralizacja) VAT w JST</p>
                    </a>
                    <a href="#">
                        <p>Odzyskiwanie VAT dla JST</p>
                    </a>
                </div>

                <div class="footer-column column3">
                    <h2>Finansowanie</h2>
                    <a href="#">
                        <p>Kredyty inwestycyjne</p>
                    </a>
                    <a href="#">
                        <p>Obligacje komunalne</p>
                    </a>
                    <a href="#">
                        <p>Obligacje przychodowe</p>
                    </a>
                    <a href="#">
                        <p>Obligacje spółek komunalnych</p>
                    </a>
                    <a href="#">
                        <p>Wykupy wierzytelności (forfaiting)</p>
                    </a>
                    <a href="#">
                        <p>Subrogacja</p>
                    </a>
                    <a href="#">
                        <p>Leasing / dzierżawa zwrotna majątku</p>
                    </a>
                    <a href="#">
                        <p>Finansowanie awaryjne (krótkoterminowe)</p>
                    </a>
                    <h2>Efektywność</h2>
                    <a href="#">
                        <p>Zarządzanie efektywnością energetyczną</p>
                    </a>
                    <a href="#">
                        <p>Formuła ESCO – finansowanie inwestycji</p>
                    </a>
                    <a href="#">
                        <p>Doradztwo</p>
                    </a>
                    <a href="#">
                        <p>Optymalizacja taryf</p>
                    </a>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy;Copyright 2017</p>
                <img src="img/iskrzy-copyright.png" alt="">

            </div>

        </section>
    </div>
</body>

</html>